# testForActions

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Calc.java  Hello.java
src/test/java/: CalcTest.java  HelloTest.java
